<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Atendimento</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Sistema hospitalar</h1>
    </header>

    <main>
        <div id="card-container">
            <ul id="card-panel">
                <li><a href="painel-medico.html">Painel do médico</a></li>
                <li><a href="#">Painel da TV</a></li>
                <li><a href="cadastro.html">Atendimento</a></li>
                <li><a href="triagem.html">Triagem</a></li>
            </ul>
        </div>
    </main>
</body>
</html>